{
  "name": "turbobreaker",
  "version": "0.0.1",
  "description": "Exposes circuit breaker metrics through a Hystrix compliant stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rearwheeldrive/turbobreaker.git"
  },
  "keywords": [
    "netflix",
    "turbine",
    "turbobreaker",
    "rwd",
    "turbo",
    "circuit",
    "breaker"
  ],
  "author": "Jordan Gensler <jordangens@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rearwheeldrive/turbobreaker/issues"
  },
  "homepage": "https://github.com/rearwheeldrive/turbobreaker#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
