{
  "name": "turbobreaker",
  "version": "0.0.1",
  "description": "Exposes circuit breaker metrics through a Hystrix compliant stream",
  "main": "lib/turbobreaker.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "base": "babel-node",
    "cover": "npm run cover:base -- test/*.test.js",
    "cover:base": "NODE_ENV=test npm run base -- node_modules/.bin/isparta cover --report html node_modules/.bin/tape -- tspec",
    "coveralls": "cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "eslint src/*",
    "test": "npm run test:base -- test/*.test.js -- tspec",
    "test:base": "NODE_ENV=test npm run base -- node_modules/.bin/tape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rearwheeldrive/turbobreaker.git"
  },
  "keywords": [
    "netflix",
    "turbine",
    "turbobreaker",
    "rwd",
    "turbo",
    "circuit",
    "breaker"
  ],
  "author": "Jordan Gensler <jordangens@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rearwheeldrive/turbobreaker/issues"
  },
  "homepage": "https://github.com/rearwheeldrive/turbobreaker#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babel-istanbul": "^0.3.19",
    "coveralls": "^2.11.4",
    "eslint": "^1.3.1",
    "eventsource": "^0.1.6",
    "isparta": "^3.0.4",
    "node-fetch": "^1.3.2",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "es6-collections": "^0.5.5"
  }
}
